<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<style>
  body {
    margin :0;
  }
.app{
  position: relative;
  height: 100%;
}
  .appbar {
    background-color: #265366;
    color: #fff;
    padding: 12px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,6);
  }
  .memo-list-item h3 {
    font-size: 18px;
    padding: 12px;
    border-bottom: 1px solid #ddd;
  }
  .memo-list-item h3 {

  font-size: 18px
  }
  .memo-add-button{
    width: 80px;
    height: 80px;
    background-color: pink;
    color: #fff;
    width: 50px;
height: 50px;
background-color: #E31676;
color: #fff;
font-size: 24px;
text-align: center;
line-height: 2em;
border-radius: 50%;
position: absolute;
bottom: 10px;
right: 10px;
  }
</style>
<body>
  <div>
    <div class="appbar">
          <h1>
            Sample ReactNative app
          </h1>
        </div>
        <div >
          <div class="memo-list-item">
            <h3>
              Idea sample
            </h3>
            <p>
              7th Oct 2020
            </p>
            <div class="memo-list-item">
              <h4>
                Todo List
              </h4>
              <p>
                8th Oct 2020
              </p>
              <div class="memo-list-item">
                <h4>
                  Todo List
                </h4>
                <p>
                8th Oct 2020
                </p>
                <div class="memo-list-item">
                  <h4>
                    Todo List
                  </h4>
                  <p>
                  8th Oct 2020
                  </p>
                </div>

              </div>

            </div>

          </div>
          <div class="memo-add-button">
            +
          </div>
        </div>
    </div>

</body>
</html>
